from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *


def draw_number_1():
    glBegin(GL_LINES)
    glVertex2f(0.5, 0.0)
    glVertex2f(0.5, 1.0)
    glEnd()


def draw_number_2():
    glBegin(GL_LINES)
    glVertex2f(0.0, 0.0)
    glVertex2f(1.0, 0.0)
    glVertex2f(1.0, 0.5)
    glVertex2f(0.0, 0.5)
    glVertex2f(0.0, 1.0)
    glVertex2f(1.0, 1.0)
    glEnd()


def draw_number_3():
    glBegin(GL_LINES)
    glVertex2f(0.0, 0.0)
    glVertex2f(1.0, 0.0)
    glVertex2f(0.0, 0.5)
    glVertex2f(1.0, 0.5)
    glVertex2f(0.0, 1.0)
    glVertex2f(1.0, 1.0)
    glVertex2f(1.0, 0.0)
    glVertex2f(1.0, 1.0)
    glEnd()


def draw_number_4():
    glBegin(GL_LINES)
    glVertex2f(0.0, 0.0)
    glVertex2f(0.0, 0.5)
    glVertex2f(1.0, 0.5)
    glVertex2f(0.0, 0.5)
    glVertex2f(1.0, 0.5)
    glVertex2f(1.0, 1.0)
    glEnd()


def draw_number_5():
    glBegin(GL_LINES)
    glVertex2f(1.0, 0.0)
    glVertex2f(0.0, 0.0)
    glVertex2f(0.0, 0.0)
    glVertex2f(0.0, 0.5)
    glVertex2f(0.0, 0.5)
    glVertex2f(1.0, 0.5)
    glVertex2f(1.0, 0.5)
    glVertex2f(1.0, 1.0)
    glVertex2f(0.0, 1.0)
    glVertex2f(1.0, 1.0)
    glEnd()


def iterate():
    glViewport(0, 0, 500, 500)
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    glOrtho(0.0, 1.0, 0.0, 1.0, 0.0, 1.0)
    glMatrixMode (GL_MODELVIEW)
    glLoadIdentity()


def showScreen():
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()
    iterate()

    # Draw number 1
    glColor3f(1.0, 0.0, 0.0)
    glTranslatef(0.2, 0.2, 0.0)
    draw_number_1()

    # Draw number 2
    glColor3f(0.0, 1.0, 0.0)
    glTranslatef(0.3, 0.0, 0.0)
    draw_number_2()

    # Draw number 3
    glColor3f(0.0, 0.0, 1.0)
    glTranslatef(0.3, 0.0, 0.0)
    draw_number_3()

    # Draw number 4
    glColor3f(1.0, 1.0, 0.0)
    glTranslatef(0.3, 0.0, 0.0)
    draw_number_4()

    # Draw number 5
    glColor3f(1.0, 0.0, 1.0)
    glTranslatef(0.3, 0.0, 0.0)
    draw_number_5()

    glutSwapBuffers()


glutInit()
glutInitDisplayMode(GLUT_RGBA)
glutInitWindowSize(500, 500)
glutInitWindowPosition(0, 0)
wind = glutCreateWindow(b"Numbers")
glutDisplayFunc(showScreen)
glutMainLoop()
